---
- hosts: eastzone
  tasks:
    - name: Install Required Tools
      apt: name={{item}} state=present update_cache=yes
      with_items:
        - python-lxml

    - name: Replace Tokens module
      include_tasks: ceDD.yaml
