-
  name: Read some value using regular expression filter
  hosts: webserver
  tasks:
    - shell: echo 'vault-option name="KEYSTORE_PASSWORD" value="MASK-5dOaAVafCSd" value="One more time" value="MASK-ED-123-LT"'
      register: results
    - set_fact:
        myvalue: "{{ results.stdout | regex_search('(value=\"([^"]+))') }}"
      vars:
        regexp: 'value=\"([^"]+)'
    - debug:
        var: myvalue


